/* 1) У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
   С помощью цикла надо найти сумму элементов этого массива. */
   const array = [1, 2, 5, 6, 88, 5];
   for(let i = 0; i < array.length; i++){
    console.log(array[i] + array[i]);
   }

   /* 2) Создайте массив с различными числами. Должно быть как минимум 10 элементов 
   внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива. 
   Квадрат числа 5 будет 25. */
   const arr= [1, 9, 2, 4, 5, 6, 0, 88, 5, 7];
   for(let i = 0; i < arr.length; i++){
    console.log(arr[i] * arr[i]);
   }

   /* 3) Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
   Нужно найти перебирая эти элементы с помощью цикла четные числа. */
   const arr_2 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
   for(let i = 0; i < arr_2.length; i++){
    if(arr_2[i] %2 === 0){
        console.log(arr_2[i])
    }      
   }