/* 1) Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат 
    присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. 
    Сложите переменные c и d, а результат запишите в переменную result. 
    Выведите на экран значение переменной result */
let a = 17;
let b = 10;
let c = a - b;
let d = 7;
let result = c + d;
console.log(result);

/* 2) Создайте три переменные - час, минута, секунда. 
   С их помощью выведите текущее время в формате 'час:минута:секунда'.
 */
let date = new Date();
let hour = date.getHours();
let minute = date.getMinutes();
let second = date.getSeconds();
console.log(hour + ":" + minute + ":" + second);

/* 3)  Переделайте этот код так, чтобы в нем использовались операции инкремента. 
    Количество строк кода при этом не должно измениться. */

var num = 10;
num++;
num++;
alert(num);
